[PAD] 0
[UNK] 1
rs 2
to 3
on 4
bank 5
kotak 6
your 7
ac 8
from 9
xxxx 10
is 11
kotakcomfraud 12
dispute 13
for 14
upi 15
debited 16
report 17
ref 18
credit 19
balance 20
new 21
click 22
of 23
fraudraise 24
sent 25
card 26
no 27
inr 28
has 29
transaction 30
been 31
credited 32
balclick 33
xx 34
by 35
you 36
received 37
payment 38
at 39
account 40
or 41
the 42
in 43
fraud 44
limit 45
raise 46
available 47
ending 48
made 49
and 50
disputeclick 51
vpa 52
id 53
paytmpaytm 54
federal 55
ybl 56
have 57
done 58
dear 59
httpsbitlykchi 60
be 61
will 62
not 63
was 64
if 65
customer 66
xxxxxx 67
using 68
with 69
via 70
httpswwwkotakcomrddispute 71
date 72
please 73
drmbybl 74
we 75
team 76
aug 77
qybl 78
xxxxxxxx 79
cred 80
call 81
order 82
a 83
baroda 84
amount 85
airtel 86
towards 87
x 88
jan 89
dec 90
within 91
sep 92
onecard 93
linked 94
it 95
due 96
app 97
successfully 98
payu 99
now 100
jun 101
facility 102
balupi 103
youve 104
view 105
spotify 106
lifestyle 107
here 108
twenty 109
swiggy 110
succeeded 111
mar 112
llp 113
bonus 114
against 115
through 116
next 117
mode 118
jul 119
httpswwwsihubinmanagesikotak 120
details 121
days 122
autopay 123
auto 124
visit 125
total 126
paytmqriivkhwjkpaytm 127
mahindra 128
any 129
anup 130
youtube 131
thanks 132
registered 133
october 134
number 135
httpsappcredclubkytxn 136
get 137
earned 138
coins 139
check 140
wish 141
track 142
rummy 143
recharge 144
pay 145
login 146
deactivate 147
credclubaxisb 148
can 149
bill 150
woohoo 151
welcome 152
vide 153
thank 154
repayment 155
mobile 156
minutes 157
ltd 158
loan 159
free 160
email 161
calls 162
apply 163
anupybl 164
this 165
tcapply 166
tc 167
successful 168
si 169
shwetamsoniokicici 170
september 171
pg 172
paytmqrpjkyzahtmpaytm 173
online 174
earlysalary 175
beneficiary 176
as 177
an 178
address 179
visa 180
upto 181
that 182
stmt 183
statement 184
request 185
paytmqrijpmgssmjxpaytm 186
news 187
min 188
kotakcard 189
good 190
generated 191
estatement 192
detailed 193
bitlypoqw 194
bills 195
best 196
amt 197
wqifcudnk 198
uberindiasystemsprivat 199
transactions 200
subsequent 201
reversal 202
one 203
offers 204
oct 205
nachctrazorpay 206
licious 207
high 208
hi 209
gpay 210
five 211
finance 212
feb 213
enjoy 214
download 215
arenavashiokicici 216
zomato 217
utsavjewellersokhdfcbank 218
update 219
south 220
refunded 221
prev 222
plibl 223
paytmqrlzhshrvrapaytm 224
paytmqrevehxaqpaytm 225
payments 226
nachbajaj 227
l 228
irctc 229
indian 230
fibe 231
cybs 232
coupon 233
completed 234
anupaxl 235
activated 236
รถ 237
zerodha 238
validity 239
user 240
transfer 241
tariff 242
sweet 243
step 244
rummycircle 245
register 246
refer 247
recharges 248
pvt 249
pvr 250
processed 251
pin 252
paytmqrvoqrazpaytm 253
paytmqrtotxinptzupaytm 254
our 255
more 256
missed 257
microsoft 258
link 259
limited 260
junglee 261
instamart 262
initiated 263
inform 264
iairtelinref 265
hola 266
gbday 267
friends 268
debit 269
cvv 270
communications 271
claim 272
cash 273
bharatpeyesbankltd 274
apr 275
addfifbl 276
wwwkotakcom 277
wwwindiapostgovin 278
wnikztb 279
win 280
wdguvovxai 281
vi 282
utilities 283
ur 284
unlimited 285
two 286
top 287
thru 288
them 289
spends 290
sodexo 291
smsday 292
sms 293
singhanubhavokicici 294
singh 295
sbi 296
refund 297
redeem 298
receive 299
quit 300
prize 301
prior 302
prepaid 303
pool 304
points 305
plaxl 306
paytmuber 307
paytmqrjbhhkikgpaytm 308
paytmqrhtbxzrcpaytm 309
paytm 310
paypaytm 311
optout 312
notification 313
noaxin 314
max 315
mandate 316
manage 317
jupiteraxis 318
initiate 319
initial 320
india 321
incorrect 322
imps 323
important 324
hours 325
family 326
expires 327
exclusive 328
emi 329
debits 330
crn 331
credccbpyesbank 332
congratulations 333
congralutation 334
categories 335
cards 336
cardapppagelinkrp 337
cancel 338
businesses 339
bharatpeicici 340
before 341
balrscr 342
avlbl 343
august 344
article 345
are 346
anupooybl 347
anupibl 348
amtrs 349
along 350
alert 351
acx 352
zomatoorderpaytm 353
xxxxxxxxxx 354
would 355
working 356
won 357
withdrawal 358
wining 359
while 360
were 361
wasnt 362
wallet 363
vs 364
version 365
verification 366
utsavjewellersokaxis 367
urban 368
unreachable 369
understand 370
tracking 371
totalamount 372
time 373
thar 374
t 375
systems 376
swiggystoresicici 377
summary 378
such 379
should 380
setup 381
settlement 382
services 383
see 384
security 385
save 386
same 387
rumgame 388
retail 389
relating 390
registration 391
recover 392
receipt 393
rajendra 394
rajansinokicici 395
quarterly 396
puma 397
pospvr 398
pleased 399
phone 400
phoenix 401
period 402
paytmqrvrceiyzhpaytm 403
paytmqroqsswrgaxpaytm 404
paytmqroqidsjuyrulpaytm 405
paytmqrfwcwmevpaytm 406
paytmqrfppukvemopaytm 407
paytmqrfkbvtwhqpaytm 408
payout 409
payable 410
par 411
pak 412
otp 413
only 414
olaonlineybl 415
okbizaxis 416
off 417
nov 418
nil 419
mycircle 420
mumbai 421
mji 422
measure 423
match 424
marketcity 425
march 426
maharastra 427
like 428
latest 429
kyc 430
jiofixedvoice 431
jiofiber 432
jioautopay 433
jio 434
irctcrailwebybl 435
investments 436
instantly 437
innovative 438
ind 439
ignore 440
idirctc 441
iairtelinfreedata 442
iairtelinalert 443
httptinyjiocomjiopay 444
httpstjiojiofiberbillguide 445
httpjiocommybills 446
hdfcbanklimitedbilldeskhdfcbank 447
guide 448
gb 449
funds 450
funding 451
fnb 452
flipkart 453
flat 454
expiry 455
excess 456
equity 457
entered 458
ebill 459
earn 460
do 461
data 462
dash 463
cr 464
conversion 465
convenience 466
contact 467
connection 468
congrats 469
concept 470
company 471
cinemas 472
choosing 473
case 474
careirctccoin 475
cardapppagelinkprof 476
cams 477
branch 478
bigbasket 479
below 480
axl 481
automatic 482
aqr 483
anupsokhdfcbank 484
anupsgmailcom 485
amazon 486
already 487
after 488
add 489
access 490
acc 491
zzqrxe 492
zzpplz 493
zlzyx 494
yrxwyev 495
youkindly 496
yet 497
yesb 498
yayy 499
yay 500
xxx 501
xxupi 502
xejdqzv 503
wwwbluedartcom 504
www 505
withdraw 506
winning 507
whhsytgz 508
week 509
wed 510
website 511
waived 512
vzzrnjx 513
vrlxgvyy 514
voter 515
vilpremngpaytm 516
vigilance 517
vdrwrdl 518
valsad 519
valid 520
utkarshbank 521
utility 522
use 523
us 524
urgently 525
uplabdh 526
updated 527
up 528
uninterrupted 529
uberrideshdfcbank 530
uber 531
tusharokicici 532
tusharbharadwajybl 533
today 534
these 535
then 536
technologies 537
taking 538
taco 539
swiggyinstamartyespay 540
surat 541
support 542
sunita 543
submitting 544
status 545
st 546
so 547
smart 548
sirf 549
sim 550
silvassa 551
shirishskedareskokaxis 552
shipment 553
share 554
settingsnetworkinternetchange 555
setting 556
seshaasai 557
serviced 558
serverpateloksbi 559
serve 560
sensitive 561
seafood 562
saver 563
sa 564
rsmsqicici 565
rewards 566
respond 567
residentuidaipayuaxisbank 568
repair 569
registering 570
reflect 571
refbalancehttpsmpaytmmepbcheckbal 572
recommend 573
ready 574
rbi 575
razorpaylicioushdfcbank 576
razorpay 577
razlicious 578
q 579
product 580
printed 581
pri 582
pr 583
ppbl 584
poojaparveybl 585
play 586
place 587
pgzpn 588
petro 589
per 590
pehle 591
payumoneypayuindus 592
paytmzestmoneypaytm 593
paytmqrzvtqpbzpaytm 594
paytmqrxwouslkccpaytm 595
paytmqrxmherofjepaytm 596
paytmqrubotwhbmpaytm 597
paytmqrtirhrwwwpaytm 598
paytmqrswsadmsjcpaytm 599
paytmqrslrahgqvppaytm 600
paytmqrshnjagwuytpaytm 601
paytmqrrfuszycfjpaytm 602
paytmqrqyrspqzgopaytm 603
paytmqrqxqltpmgxbcpaytm 604
paytmqrpmzrycikfnpaytm 605
paytmqrmkzunxhspaytm 606
paytmqrlduveqcipaytm 607
paytmqrklgwghypaytm 608
paytmqrkfemaqmtkpaytm 609
paytmqrkevbcpjvytjpaytm 610
paytmqrituqpnyujpaytm 611
paytmqriertxfpaytm 612
paytmqrhvabzgjvgdpaytm 613
paytmqrhlpcajpaytm 614
paytmqrhgamepaytm 615
paytmqrgflcupaytm 616
paytmqrgapkoffcpaytm 617
paytmqrdjvgvsjucqpaytm 618
paytmqrcotvnfjpaytm 619
paytmqrbolgxgxatspaytm 620
paytmqrbobnozavvkpaytm 621
paytmqrblwfbvnjskpaytm 622
paytmqradrkepatztzpaytm 623
paytmqrabooypaytm 624
patel 625
passport 626
participate 627
paid 628
over 629
original 630
opted 631
okbizicici 632
nsh 633
npr 634
noxxx 635
november 636
note 637
never 638
net 639
nerega 640
neck 641
nearest 642
nayara 643
nation 644
nachicici 645
n 646
myntra 647
mum 648
mswplush 649
mr 650
mpin 651
mfs 652
message 653
meats 654
mbhardwajoksbi 655
mayureshgokhaleokicici 656
maysquare 657
mani 658
make 659
love 660
loss 661
liye 662
limits 663
license 664
lenskart 665
late 666
klrpwoh 667
klrpwlc 668
kindly 669
kind 670
ke 671
kdaulatybl 672
jiopostpaidyesbank 673
jaise 674
itll 675
investor 676
interest 677
install 678
ins 679
information 680
incur 681
increase 682
ich 683
ibl 684
iairtelingetrs 685
iairtelinbankhome 686
httpspledgecvcnicin 687
httpsgmgimbrywe 688
httpscuttlyyovszd 689
httpscuttlyeovnhh 690
httpsbitlypbzo 691
httpsappcredclubspqxmrs 692
httpmbajfininsyhfxluq 693
httpmbajfininhjdlvw 694
httplminxhed 695
httpkxinxttb 696
httpkxinxopytkbwfjm 697
httpkxinxgciiftne 698
httpkxinuiol 699
httpkxinhtawg 700
httpkxinhkytx 701
httpkxindosnnaytq 702
httpkxincgthlo 703
httpkxinatls 704
httpgmgimnktx 705
httpgmgimkpsntv 706
httpfkrtitworqcennnn 707
httpfkrtitnwbpennnn 708
hour 709
himalayanfoodaxl 710
hey 711
helphttpmpytmcare 712
handed 713
h 714
gpayokbizicici 715
gpayokbizaxis 716
googpaymentokaxis 717
go 718
gift 719
gawandeswarajibl 720
ganeshsahuokhdfcbank 721
frauddispute 722
food 723
financial 724
fees 725
favorite 726
fake 727
failed 728
eyeframe 729
extra 730
explore 731
euronetgpaypayicici 732
epledge 733
ensure 734
employees 735
elevenhdfcbank 736
electronicsother 737
electronicsfood 738
ekaaantpaytm 739
ejzxr 740
eatclubicici 741
earlysalaryrazorpayhdfcbank 742
drmboksbi 743
drmbaxl 744
dreamfolks 745
dont 746
documents 747
diwali 748
dishabhattokaxis 749
diningentertainment 750
dining 751
diliptupeoksbi 752
digit 753
developed 754
designs 755
delivered 756
ddvpldzq 757
dattkrupa 758
cvc 759
crores 760
crore 761
could 762
corruption 763
continue 764
conditions 765
complete 766
code 767
closing 768
charged 769
channel 770
change 771
centre 772
cc 773
cashback 774
cancelled 775
camegdeqs 776
calling 777
buy 778
bluedart 779
blocking 780
bkidifscnpci 781
bistdiwanoksbi 782
billdeskelectricityicici 783
bhartiairtelrzpsbi 784
bharatpefbpe 785
benefit 786
bell 787
behalf 788
bazaa 789
base 790
banking 791
bal 792
bajaj 793
back 794
awb 795
awareness 796
avoid 797
atlantis 798
atestindyaqntwj 799
atestindyaqntr 800
assistance 801
asking 802
ask 803
arjnls 804
arjlal 805
apna 806
anytime 807
anupooaxl 808
ani 809
amazonsellerserviceshdfcbank 810
allow 811
airtelpayuhdfcbank 812
airtelpaymentsbankrzpmairtel 813
again 814
added 815
activate 816
aap 817
aadhaardriving 818
