[PAD] 0
[UNK] 1
rs 2
to 3
on 4
bank 5
kotak 6
your 7
ac 8
from 9
xxxx 10
is 11
kotakcomfraud 12
for 13
dispute 14
debited 15
upi 16
report 17
ref 18
balance 19
new 20
credit 21
click 22
of 23
fraudraise 24
sent 25
no 26
card 27
has 28
inr 29
transaction 30
been 31
credited 32
balclick 33
xx 34
by 35
received 36
at 37
the 38
payment 39
you 40
or 41
fraud 42
account 43
raise 44
limit 45
in 46
vpa 47
available 48
ending 49
made 50
and 51
disputeclick 52
id 53
paytmpaytm 54
federal 55
done 56
have 57
ybl 58
will 59
dear 60
be 61
httpsbitlykchi 62
not 63
if 64
xxxxxx 65
was 66
with 67
via 68
please 69
httpswwwkotakcomrddispute 70
date 71
customer 72
using 73
team 74
we 75
drmbybl 76
aug 77
amount 78
xxxxxxxx 79
qybl 80
baroda 81
cred 82
call 83
a 84
dec 85
airtel 86
towards 87
linked 88
it 89
due 90
x 91
mar 92
successfully 93
order 94
jan 95
youve 96
within 97
spotify 98
sep 99
facility 100
days 101
view 102
registered 103
payu 104
onecard 105
jun 106
balupi 107
lifestyle 108
app 109
twenty 110
total 111
swiggy 112
succeeded 113
paytmqriivkhwjkpaytm 114
now 115
next 116
llp 117
httpswwwsihubinmanagesikotak 118
here 119
bill 120
autopay 121
auto 122
anup 123
against 124
visit 125
through 126
mahindra 127
jul 128
email 129
bonus 130
youtube 131
pay 132
number 133
mode 134
ltd 135
details 136
check 137
any 138
woohoo 139
wish 140
vide 141
this 142
thanks 143
repayment 144
one 145
mobile 146
login 147
loan 148
httpsappcredclubkytxn 149
get 150
earned 151
deactivate 152
credclubaxisb 153
coins 154
anupybl 155
si 156
shwetamsoniokicici 157
september 158
rummy 159
recharge 160
pg 161
online 162
october 163
free 164
feb 165
earlysalary 166
can 167
as 168
address 169
visa 170
transactions 171
track 172
thank 173
tcapply 174
tc 175
successful 176
stmt 177
statement 178
request 179
minutes 180
min 181
l 182
kotakcard 183
hi 184
generated 185
estatement 186
detailed 187
calls 188
bitlypoqw 189
bills 190
beneficiary 191
apply 192
an 193
amt 194
wqifcudnk 195
welcome 196
upto 197
uberindiasystemsprivat 198
subsequent 199
step 200
reversal 201
paytmqrpjkyzahtmpaytm 202
paytmqrijpmgssmjxpaytm 203
offers 204
news 205
irctc 206
good 207
finance 208
communications 209
claim 210
best 211
anupaxl 212
activated 213
transfer 214
that 215
refunded 216
pvt 217
prev 218
plibl 219
paytmqrevehxaqpaytm 220
oct 221
nachbajaj 222
limited 223
gpay 224
gbday 225
fibe 226
enjoy 227
download 228
bharatpeyesbankltd 229
addfifbl 230
zomato 231
zerodha 232
vi 233
utsavjewellersokhdfcbank 234
user 235
south 236
security 237
receive 238
receipt 239
pvr 240
processed 241
paytmqrvoqrazpaytm 242
paypaytm 243
our 244
more 245
initiated 246
inform 247
indian 248
high 249
five 250
cybs 251
coupon 252
completed 253
arenavashiokicici 254
anupsgmailcom 255
alert 256
wwwkotakcom 257
wwwindiapostgovin 258
wdguvovxai 259
verification 260
validity 261
utilities 262
ur 263
update 264
unlimited 265
understand 266
two 267
top 268
time 269
them 270
tariff 271
sweet 272
summary 273
spends 274
sodexo 275
smsday 276
singh 277
sbi 278
rummycircle 279
refer 280
redeem 281
recover 282
recharges 283
prior 284
points 285
plaxl 286
pin 287
period 288
paytmuber 289
paytmqrlzhshrvrapaytm 290
paytmqrjbhhkikgpaytm 291
paytmqrhtbxzrcpaytm 292
paytmqrfppukvemopaytm 293
payable 294
notification 295
noaxin 296
nachctrazorpay 297
mji 298
microsoft 299
measure 300
max 301
mandate 302
manage 303
link 304
junglee 305
jio 306
instamart 307
initiate 308
initial 309
incorrect 310
imps 311
idirctc 312
iairtelinref 313
httpstjiojiofiberbillguide 314
httpjiocommybills 315
hours 316
hola 317
guide 318
friends 319
exclusive 320
ebill 321
debits 322
debit 323
cvv 324
crn 325
credccbpyesbank 326
congratulations 327
congralutation 328
categories 329
careirctccoin 330
cards 331
cardapppagelinkrp 332
cancel 333
businesses 334
before 335
august 336
article 337
apr 338
anupooybl 339
anupibl 340
along 341
after 342
acx 343
access 344
รถ 345
yayy 346
xxxxxxxxxx 347
would 348
working 349
wnikztb 350
withdraw 351
win 352
wasnt 353
vilpremngpaytm 354
valid 355
utsavjewellersokaxis 356
totalamount 357
thru 358
swiggystoresicici 359
sms 360
singhanubhavokicici 361
sim 362
should 363
settlement 364
settingsnetworkinternetchange 365
services 366
see 367
save 368
same 369
relating 370
registration 371
refund 372
quit 373
quarterly 374
puma 375
prize 376
prepaid 377
pospvr 378
pool 379
poojaparveybl 380
phone 381
phoenix 382
paytmqrvrceiyzhpaytm 383
paytmqrtotxinptzupaytm 384
paytmqroqsswrgaxpaytm 385
paytmqroqidsjuyrulpaytm 386
paytmqrmkzunxhspaytm 387
paytmqrfwcwmevpaytm 388
paytm 389
payout 390
payments 391
par 392
optout 393
okbizaxis 394
nil 395
nachicici 396
myntra 397
mumbai 398
missed 399
marketcity 400
march 401
make 402
maharastra 403
like 404
kyc 405
jupiteraxis 406
irctcrailwebybl 407
investments 408
iairtelinfreedata 409
httpsbitlypbzo 410
hdfcbanklimitedbilldeskhdfcbank 411
go 412
gb 413
funds 414
funding 415
fnb 416
family 417
expires 418
equity 419
entered 420
emi 421
designs 422
data 423
dash 424
contact 425
cinemas 426
choosing 427
case 428
cams 429
branch 430
bhartiairtelrzpsbi 431
bharatpeicici 432
benefit 433
below 434
balrscr 435
avlbl 436
are 437
aqr 438
amtrs 439
amazon 440
acc 441
zzqrxe 442
zzpplz 443
zomatoorderpaytm 444
yrxwyev 445
yet 446
yesb 447
yay 448
xxx 449
xxupi 450
xejdqzv 451
wwwbluedartcom 452
www 453
won 454
withdrawal 455
winning 456
wining 457
while 458
whhsytgz 459
were 460
week 461
wed 462
website 463
wallet 464
waived 465
vzzrnjx 466
vs 467
vrlxgvyy 468
voter 469
vigilance 470
version 471
vdrwrdl 472
valsad 473
utkarshbank 474
utility 475
use 476
us 477
urgently 478
urban 479
uplabdh 480
updated 481
up 482
unreachable 483
uninterrupted 484
uberrideshdfcbank 485
tusharokicici 486
tusharbharadwajybl 487
tracking 488
tnc 489
these 490
then 491
thar 492
technologies 493
taking 494
taco 495
t 496
systems 497
swiggyinstamartyespay 498
surat 499
support 500
such 501
submitting 502
status 503
so 504
smart 505
sirf 506
silvassa 507
shirishskedareskokaxis 508
shipment 509
setting 510
seshaasai 511
serviced 512
serve 513
sensitive 514
saver 515
rumgame 516
rsmsqicici 517
rewards 518
retail 519
respond 520
residentuidaipayuaxisbank 521
repair 522
reldigitalinvreliancedigitalin 523
registering 524
register 525
reflect 526
refbalancehttpsmpaytmmepbcheckbal 527
recommend 528
ready 529
rbi 530
razorpaylicioushdfcbank 531
razlicious 532
rajendra 533
rajansinokicici 534
q 535
product 536
printed 537
pr 538
ppbl 539
pleased 540
play 541
pgzpn 542
petro 543
per 544
pehle 545
payumoneypayuindus 546
paytmqrxwouslkccpaytm 547
paytmqrxmherofjepaytm 548
paytmqrubotwhbmpaytm 549
paytmqrtirhrwwwpaytm 550
paytmqrswsadmsjcpaytm 551
paytmqrslrahgqvppaytm 552
paytmqrshnjagwuytpaytm 553
paytmqrrrjnpijskpaytm 554
paytmqrlduveqcipaytm 555
paytmqrklgwghypaytm 556
paytmqrkfemaqmtkpaytm 557
paytmqrkevbcpjvytjpaytm 558
paytmqrituqpnyujpaytm 559
paytmqrhvabzgjvgdpaytm 560
paytmqrhlpcajpaytm 561
paytmqrhgamepaytm 562
paytmqrgflcupaytm 563
paytmqrgapkoffcpaytm 564
paytmqrfplwmnkabpaytm 565
paytmqrfkbvtwhqpaytm 566
paytmqreeprvcxcpaytm 567
paytmqrdjvgvsjucqpaytm 568
paytmqrcotvnfjpaytm 569
paytmqrburazvpaytm 570
paytmqrbolgxgxatspaytm 571
paytmqrbobnozavvkpaytm 572
paytmqradrkepatztzpaytm 573
paytmqrabooypaytm 574
passport 575
participate 576
pak 577
paid 578
over 579
otp 580
original 581
opted 582
only 583
olaonlineybl 584
okbizicici 585
off 586
nsh 587
npr 588
november 589
nov 590
note 591
never 592
net 593
nerega 594
nearest 595
nayara 596
nation 597
n 598
mycircle 599
mum 600
mr 601
most 602
mfs 603
message 604
mbhardwajoksbi 605
mayureshgokhaleokicici 606
maysquare 607
match 608
mani 609
love 610
liye 611
limits 612
licious 613
license 614
lenskart 615
latest 616
late 617
kindly 618
ke 619
kdaulatybl 620
jiopostpaidyesbank 621
jiofiber 622
jaise 623
itll 624
investor 625
interest 626
instantly 627
install 628
ins 629
innovative 630
information 631
india 632
ind 633
incur 634
increase 635
important 636
ignore 637
ich 638
ibl 639
iairtelinprepaid 640
iairtelingetrs 641
iairtelinbankhome 642
iairtelinalert 643
httpstjiosdreceipt 644
httpspledgecvcnicin 645
httpsgmgimbrywe 646
httpscuttlyyovszd 647
httpscuttlyeovnhh 648
httpsappcredclubspqxmrs 649
httpmbajfininsyhfxluq 650
httpmbajfininhjdlvw 651
httplminxzavre 652
httplminxhed 653
httpkxinuiol 654
httpkxinhtawg 655
httpkxindosnnaytq 656
httpkxinatls 657
httpgmgimnktx 658
httpgmgimkpsntv 659
httpfkrtitworqcennnn 660
hour 661
himalayanfoodaxl 662
helphttpmpytmcare 663
handed 664
h 665
gpayokbizaxis 666
googpaymentokaxis 667
gawandeswarajibl 668
ganeshsahuokhdfcbank 669
food 670
flipkart 671
flat 672
fees 673
fake 674
failed 675
eyeframe 676
extra 677
explore 678
expiry 679
excess 680
euronetgpaypayicici 681
epledge 682
ensure 683
employees 684
elevenhdfcbank 685
electronicsother 686
electronicsfood 687
ekaaantpaytm 688
eatclubicici 689
earn 690
earlysalaryrazorpayhdfcbank 691
drmbokhdfcbank 692
drmbaxl 693
dreamfolks 694
dont 695
documents 696
do 697
diwali 698
dishabhattokaxis 699
diningentertainment 700
dining 701
diliptupeoksbi 702
digit 703
developed 704
deposit 705
delivered 706
ddvpldzq 707
dattkrupa 708
cvc 709
crores 710
crore 711
cr 712
could 713
corruption 714
conversion 715
continue 716
connection 717
congrats 718
concept 719
complete 720
company 721
code 722
closing 723
charged 724
channel 725
change 726
centre 727
cc 728
cashback 729
cash 730
cardapppagelinkprof 731
cancelled 732
camegdeqs 733
cameaoikr 734
calling 735
bookmyshow 736
bluedart 737
blocking 738
bkidifscnpci 739
bistdiwanoksbi 740
billdeskelectricityicici 741
bharatpefbpe 742
bell 743
behalf 744
bazaa 745
base 746
banking 747
bal 748
bajaj 749
back 750
bachiterokicici 751
axl 752
awb 753
awareness 754
atlantis 755
atestindyaqntr 756
assistance 757
asking 758
ask 759
arjnls 760
apna 761
anytime 762
anupsokhdfcbank 763
anupooaxl 764
ani 765
amazonsellerserviceshdfcbank 766
already 767
allow 768
airtelpaymentsbankrzpmairtel 769
again 770
add 771
activate 772
aap 773
aadhaardriving 774
